<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/styles.css" rel="stylesheet"/>
		<script src="/scripts/page.js"></script>
	</head>
	<body>
		<h1 id="page-header">
			<a href="/" style="color: unset; text-decoration: none;">
				<span class="lang-en">RumyHumy</span>
				<span class="lang-ru">РумуХуму</span>
			</a>
		</h1>
		<div class="page-spotlight">
			<div class="page-content">
				<span class="title-en">RumyHumy</span>
<span class="title-ru">РумуХуму</span>
<style>
	div { 
		all: unset;
	}
	#home-splash {
		font-style: italic;
		text-align: center;
		color: var(--col-se);
	}
	.page-content {
		all: unset;
		width: 100%;
	}
</style>
<p id="home-splash"></p>
<div class="page-nav-list">
	<a href="/about">
		<span class="lang-en">🧐<br>About</span>
		<span class="lang-ru">🧐<br>Что это?</span>
	</a>
	<a href="/calc">
		<span class="lang-en">🧮<br>Calculators</span>
		<span class="lang-ru">🧮<br>Калькуляторы</span>
	</a>
	<!--<a href="/programming">
		<span class="lang-en">⌨️<br>Coding</span>
		<span class="lang-ru">⌨️<br>Прогинг</span>
	</a>-->
	<!--<a href="/art">
		<span class="lang-en">🎨<br>Art</span>
		<span class="lang-ru">🎨<br>Творчество</span>
	</a>-->
	<a href="/music">
		<span class="lang-en">🎶<br>Music</span>
		<span class="lang-ru">🎶<br>Музыка</span>
	</a>
	<a href="#" onclick="GotoRandomPage();">
		<span class="lang-en">❓<br>Random page</span>
		<span class="lang-ru">❓<br>Случайная страница</span>
	</a>
</div>
<div id="splashes" style="display: none;">
<span class="lang-en">Ego death 24/7</span><span class="lang-ru">Ego death 24/7</span>
<span class="lang-en">Have a good day</span><span class="lang-ru">Хорошего денёчка</span>
<span class="lang-en">You look awsome</span><span class="lang-ru">Классно выглядишь</span>
<span>You look lonely, I can fix that...</span>
<span>grad F = J/e0</span>
<span class="lang-en">Think deeper</span><span class="lang-ru">Вдумывайся</span>
</div>
<script>
	var pagearr;
	var splasharr;
	function getRandomInt(max) {
		return Math.floor(Math.random()*max);
	}
	function ParseLines(str) {
		str = str.trim();
		while (str.indexOf("\r") >= 0)
			str = str.replace("\r", "");
		return str.split("\n");
	}
	function LoadPage() {
		var oFrame = document.getElementById("framePageFile");
		pagearr = ParseLines(oFrame.contentWindow.document.body.childNodes[0].innerHTML);
	}
	function LoadSplash() {
		splasharr = ParseLines(document.getElementById("splashes").innerHTML);
		if (splasharr && splasharr.length > 0) {
			var randtext = splasharr[getRandomInt(splasharr.length)];
			document.getElementById("home-splash").innerHTML = randtext;
		}
	}
	function GotoRandomPage() {
		if (pagearr && pagearr.length > 0)
			window.location.href = pagearr[getRandomInt(pagearr.length)];
	}
	LoadSplash();
</script>
<iframe id="framePageFile" src="/static_data/listed-pages-all.txt" onload="LoadPage();" style="display: none;"></iframe>
			</div>
		</div>
		<div id="page-footer">
	<span class="lang-en">
		© 2025 • Ramil Khasanshin |
		<a href='#' onclick='localStorage.setItem("lang", "ru"); SetLang(); return false;'>Русский</a>
	</span>
	<span class="lang-ru">
		© 2025 • Рамиль Хасаншин |
		<a href='#' onclick='localStorage.setItem("lang", "en"); SetLang(); return false;'>English</a>
	</span>
</div>
		<script> PageUpdate(); </script>
	</body>
</htm